1	Induction	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_
3	tyrosine	_	_	_	_	_	_	_	_
4	phosphorylation	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_
6	T-cell	_	_	_	_	_	_	_	_
7	activation	_	_	_	_	_	_	_	_
8	by	_	_	_	_	_	_	_	_
9	vanadate	_	_	_	_	_	_	_	_
10	peroxide	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	an	_	_	_	_	_	_	_	_
13	inhibitor	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_
15	protein	_	_	_	_	_	_	_	_
16	tyrosine	_	_	_	_	_	_	_	_
17	phosphatases	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

1	Rapid	_	_	_	_	_	_	_	_
2	tyrosine	_	_	_	_	_	_	_	_
3	phosphorylation	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_
5	key	_	_	_	_	_	_	_	_
6	cellular	_	_	_	_	_	_	_	_
7	proteins	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_
10	crucial	_	_	_	_	_	_	_	_
11	event	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_
14	transduction	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_
16	activation	_	_	_	_	_	_	_	_
17	signals	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_
19	T-lymphocytes	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

1	The	_	_	_	_	_	_	_	_
2	regulatory	_	_	_	_	_	_	_	_
3	role	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_
5	protein	_	_	_	_	_	_	_	_
6	tyrosine	_	_	_	_	_	_	_	_
7	phosphatases	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	_
9	PTPases	_	_	_	_	_	_	_	_
10	)	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_
12	this	_	_	_	_	_	_	_	_
13	process	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_
15	explored	_	_	_	_	_	_	_	_
16	by	_	_	_	_	_	_	_	_
17	studying	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_
19	effects	_	_	_	_	_	_	_	_
20	of	_	_	_	_	_	_	_	_
21	a	_	_	_	_	_	_	_	_
22	powerful	_	_	_	_	_	_	_	_
23	PTPase	_	_	_	_	_	_	_	_
24	inhibitor	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	vanadate	_	_	_	_	_	_	_	_
27	peroxide	_	_	_	_	_	_	_	_
28	(	_	_	_	_	_	_	_	_
29	pervanadate	_	_	_	_	_	_	_	_
30	)	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	on	_	_	_	_	_	_	_	_
33	the	_	_	_	_	_	_	_	_
34	activation	_	_	_	_	_	_	_	_
35	cascade	_	_	_	_	_	_	_	_
36	of	_	_	_	_	_	_	_	_
37	Jurkat	_	_	_	_	_	_	_	_
38	human	_	_	_	_	_	_	_	_
39	leukaemic	_	_	_	_	_	_	_	_
40	T-cells	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

